#include <idc/idc.idc>

static FindAddress(func, patrn) {
	auto value = 0;
	auto sig = FindBinary(get_imagebase(), SEARCH_DOWN, patrn);
	if(sig != -1) {
		auto insn_name = print_insn_mnem(sig);
		
		auto is_correct_side = 1;
		if((insn_name == "mov" || insn_name == "lea" || insn_name == "add") && decode_insn(sig).size > 6) {
			if(decode_insn(sig).Op1.addr > get_imagebase()) {
				is_correct_side = 1;
			}
			else {
				is_correct_side = 0;
			}
		}
		
		if(insn_name == "call" || insn_name == "jmp") {
			value = decode_insn(sig).Op0.addr;
			Message("Found %s at 0x%X\n", func, value);
			MakeName(value, func);
		}
		else if((insn_name == "mov" || insn_name == "lea" || insn_name == "add") && decode_insn(sig).size > 6 && is_correct_side == 1) {
			value = decode_insn(sig).Op1.addr;
			Message("Found %s at 0x%X\n", func, value);
			MakeName(value, func);
		}
		else {
			value = sig;
			Message("Found %s at 0x%X\n", func, value);
			MakeName(value, func);
		}
	}
	else {
		Message("%s needs updating!\n", func);
	}
}


static main(void) {
	FindAddress("get_world_controller_activity_manager", "E8 ?? ?? ?? ?? 48 85 C0 0F 84 ?? ?? ?? ?? 48 89 7C 24 ?? 33 FF E8 ?? ?? ?? ?? 84 C0 74 28");
	FindAddress("get_controller_index", "E8 ?? ?? ?? ?? 83 F8 03 89 5C 24 30 BF ?? ?? ?? ?? 0F 46 F8 E8 ?? ?? ?? ?? 48 8B C8 48 8D 54 24 ?? 45 33 C9 44 8B C7 E8 ?? ?? ?? ??");
	FindAddress("get_datum_index_from_sobject", "83 F9 FF 74 1D 81 E1 ?? ?? ?? ?? 0F AF 0D ?? ?? ?? ?? 8B C1 48 03 05 ?? ?? ?? ?? 8B 80 ?? ?? ?? ?? C3 B8 ?? ?? ?? ?? C3");
	FindAddress("get_datum_max_size", "E8 ?? ?? ?? ?? 03 D8 81 FB ?? ?? ?? ?? 7C 05 C6 07 00 EB 45");
	FindAddress("get_first_player", "E8 ?? ?? ?? ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 84 C0 74 48 66 0F 1F 84 00 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8D 54 24 ?? 0F B7 48 04 81 E1 ?? ?? ?? ?? 0F AF 0D ?? ?? ?? ?? 48 03 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 8D 4F 01");
	FindAddress("get_first_player_index", "8B 91 ?? ?? ?? ?? 33 C0 0F A3 C2 72 0C FF C0 83 F8 20 7C F4 B8 ?? ?? ?? ?? C3");
	FindAddress("get_location", "48 83 EC 28 B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 84 C0 74 10 E8 ?? ?? ?? ?? 8B 80 ?? ?? ?? ?? 48 83 C4 28 C3 33 C0 48 83 C4 28 C3");
	FindAddress("get_location_name", "E8 ?? ?? ?? ?? 48 8B F8 E8 ?? ?? ?? ?? 8B C8 E8 ?? ?? ?? ?? 48 8B D8 E8 ?? ?? ?? ?? 4C 8B C0 48 89 7C 24 ??");
	FindAddress("get_next_player", "48 89 5C 24 ?? 57 48 83 EC 20 48 8B D9 48 83 C1 08 E8 ?? ?? ?? ?? 48 89 03 48 85 C0 74 3B 48 8B D0 0F 1F 40 00 66 66 66 0F 1F 84 00 ?? ?? ?? ??");
	FindAddress("get_next_player_index", "FF C2 83 FA 20 7D 15 8B 89 ?? ?? ?? ?? 0F 1F 00 0F A3 D1 72 0D FF C2 83 FA 20 7C F4 B8 ?? ?? ?? ??");
	FindAddress("get_player_by_index", "E8 ?? ?? ?? ?? 48 85 C0 74 24 48 05 ?? ?? ?? ?? 40 84 F6 74 1B 8B 48 0C 89 4D 48");
	FindAddress("get_player_fireteam", "40 53 48 83 EC 20 0F B7 49 04 48 8B DA 81 E1 ?? ?? ?? ?? 0F AF 0D ?? ?? ?? ?? 48 03 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B C3 48 83 C4 20 5B C3");
	FindAddress("get_player_id", "48 83 EC 58 48 85 C9 0F 84 ?? ?? ?? ?? 33 C0 48 3B 01 0F 84 ?? ?? ?? ?? 44 0F B6 51 ?? 44 0F B6 59 ?? 44 0F B6 49 ?? 44 0F B6 01 8B 15 ?? ?? ?? ??");
	FindAddress("get_player_index_from_datum_index", "40 57 48 83 EC 20 BF ?? ?? ?? ?? 83 F9 FF 74 78 E8 ?? ?? ?? ?? 44 8B C0 3B C7 74 6C C1 F8 0D");
	FindAddress("get_player_index_from_datum_table_manager", "E8 ?? ?? ?? ?? 8B C8 8B D8 E8 ?? ?? ?? ?? 48 85 C0 0F 44 DF 8B C3 48 8B 5C 24 ?? 48 83 C4 20 5F C3");
	FindAddress("get_players_in_world_session", "E8 ?? ?? ?? ?? 4C 8B F8 E8 ?? ?? ?? ?? 48 8B C8 33 D2 E8 ?? ?? ?? ?? 33 C9 4C 8B F0 E8 ?? ?? ?? ?? 48 8B D8");
	FindAddress("get_state", "E8 ?? ?? ?? ?? 8B D8 8D 48 DA 83 F9 01 0F 86 ?? ?? ?? ?? 33 D2 33 C9 E8 ?? ?? ?? ?? 83 F8 23");
	FindAddress("get_state_name", "E8 ?? ?? ?? ?? 4C 8B C0 48 8D 95 ?? ?? ?? ?? 4C 8B CB 48 8D 8D ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B 0D ?? ?? ?? ?? 48 8D 95 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B D7 B9 ?? ?? ?? ??");
	FindAddress("script_handle_biped_double_jump", "40 53 48 83 EC 20 0F B7 41 2C 48 8B D9 25 ?? ?? ?? ?? 44 8B C0 8B D0 49 C1 E8 05 48 8D 05 ?? ?? ?? ?? 83 E2 1F 42 8B 04 80 0F A3 D0 73 63 44 8B 01 41 8B C0 48 8B 49 08 41 81 E0 ?? ?? ?? ?? C1 F8 0D");
	FindAddress("biped_set_health", "48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 48 8B 01 33 D2 48 8B F1 4C 63 50 10 48 8B 41 28 4C 8B 40 10 4D 8B 88 ?? ?? ?? ?? 4D 85 C9 74 10 49 8D BA ?? ?? ?? ?? 49 8D 3C B9 49 03 F8");
	FindAddress("allocate_memory", "40 53 48 83 EC 30 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 44 24 ?? 8B 15 ?? ?? ?? ?? 48 8B D9 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 0F B7 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 41 B8 ?? ?? ?? ?? 48 8B D3 48 8B C8 E8 ?? ?? ?? ?? 0F B6 0D ?? ?? ?? ?? 48 8B D8 48 85 DB B8 ?? ?? ?? ?? 0F 44 C8");
	FindAddress("allocate_memory_0", "48 89 5C 24 ?? 48 89 6C 24 ?? 56 41 54 41 55 41 56 41 57 48 83 EC 50 8B AC 24 ?? ?? ?? ?? 45 8B F8 44 0F B7 EA 4C 8B E1 41 8B CF 44 8B C5 49 8B D1 4D 8B F1 E8 ?? ?? ?? ?? 44 8B 94 24 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ??");
	FindAddress("bdAuthUtility::getUserID", "48 89 5C 24 ?? 48 89 7C 24 ?? 55 48 8D 6C 24 ?? 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 45 4F 33 FF 0F 57 C0 33 C0 0F 11 45 E7 0F 11 45 F7");
	FindAddress("bdBytePacker::appendBuffer", "4C 8B DC 49 89 5B 08 49 89 73 10 49 89 7B 18 4D 89 73 20 41 57 48 83 EC 40 44 8B 74 24 ?? 8B DA 41 8B F0 4C 8B F9 42 8D 3C 36 41 89 39 48 85 C9 74 66 48 83 7C 24 ?? ?? 74 5E 3B FA");
	FindAddress("bdBytePacker::removeBuffer", "48 83 EC 48 41 8B C0 44 8B 44 24 ?? 46 8D 14 00 45 89 11 4C 8B 4C 24 ?? 4D 85 C9 74 65 48 85 C9 74 60 44 3B D2 76 4B");
	FindAddress("bdCommonAddr::setNATType", "48 83 EC 48 4C 8D 0D ?? ?? ?? ?? 4C 8D 05 ?? ?? ?? ?? 83 FA 03 77 3C 89 91 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 44 24 ?? 48 8D 15 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ??");
	FindAddress("bdCore::init", "48 83 EC 48 80 3D ?? ?? ?? ?? ?? 75 58 84 C9 74 48 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ??");
	FindAddress("bdCore::quit", "48 83 EC 48 80 3D ?? ?? ?? ?? ?? 74 73 48 89 5C 24 ?? 48 89 7C 24 ?? E8 ?? ?? ?? ?? 48 8B 78 08 8B 48 14 C6 40 18 01 48 8D 1C CF");
	FindAddress("bdCypher3Des::decrypt", "48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 40 48 8B C2 48 8D 59 10 49 8B F0 48 8B C8 4C 8B C3 BA ?? ?? ?? ?? 49 8B F9 E8 ?? ?? ?? ?? 85 C0 75 7A 44 8B 44 24 ?? 4C 8B CB");
	FindAddress("bdCypher3Des::encrypt", "48 89 74 24 ?? 57 48 83 EC 40 48 8B C2 48 8D 59 10 49 8B F0 48 8B C8 4C 8B C3 BA ?? ?? ?? ?? 49 8B F9 E8 ?? ?? ?? ?? 85 C0 75 4B 44 8B 44 24 ?? 4C 8B CB 48 8B D7 48 8B CE E8 ?? ?? ?? ?? 85 C0 75 12");
	FindAddress("bdCypher3Des::init", "48 89 5C 24 ?? 57 48 83 EC 50 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 44 24 ?? 48 8B FA 48 8B D9 41 83 F8 18 0F 85 ?? ?? ?? ?? 0F B6 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B C8 83 F8 FF 74 52");
	FindAddress("bdCypherAES::init", "40 53 56 57 48 83 EC 60 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 44 24 ?? 41 8D 40 F0 41 8B D8 48 8B F2 48 8B F9 A9 ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 83 FB 28 0F 84 ?? ?? ?? ?? 0F B6 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B C8");
	FindAddress("bdDTLSAssociation::verify", "40 53 57 48 83 EC 58 48 8B FA 48 8B D9 BA ?? ?? ?? ?? 48 8D 8C 24 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B CF E8 ?? ?? ?? ?? 66 3B 83 ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 48 89 74 24 ?? 48 8D B3 ?? ?? ?? ?? 48 8B CE E8 ?? ?? ?? ??");
	FindAddress("bdDTLSData::deserialize", "40 55 53 56 57 41 54 41 55 41 56 41 57 48 8D 6C 24 ?? 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 45 EF 48 8B 45 77 48 8B D9 48 8B 8D ?? ?? ?? ?? 45 8B E1 4C 8B 75 6F 45 8B F8 4C 8B AD ?? ?? ?? ?? 48 8B FA 48 89 45 AF 48 8B 45 7F 8B 71 08 48 89 45 9F 48 8B 85 ?? ?? ?? ?? 48 89 45 97");
	FindAddress("bdHTTPWrapperBase::parseURL", "48 89 6C 24 ?? 48 89 74 24 ?? 48 89 7C 24 ?? 41 56 48 83 EC 40 48 8B F2 49 8B E8 48 8B CE 48 8D 15 ?? ?? ?? ?? 41 B8 ?? ?? ?? ?? 4D 8B F1 E8 ?? ?? ?? ?? 85 C0 74 05 48 8B FE EB 64");
	FindAddress("bdHTTPWrapperBase::parseURLPort", "40 53 48 83 EC 20 48 8B DA 48 8D 15 ?? ?? ?? ?? 48 8B CB E8 ?? ?? ?? ?? 48 85 C0 75 05 48 8B C3 EB 04 48 83 C0 03 BA ?? ?? ?? ?? 48 8B C8 E8 ?? ?? ?? ?? 48 85 C0 74 14");
	FindAddress("bdHTTPWrapperBase::startAsyncOperation", "48 89 5C 24 ?? 48 89 6C 24 ?? 56 57 41 56 48 83 EC 40 8B EA 48 8B D9 40 B7 01 48 83 C1 28 E8 ?? ?? ?? ?? 45 33 F6 44 38 73 20 74 6A 40 32 FF 48 8D 4B 28 E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ??");
	FindAddress("bdHTTPWrapper::curlDownloadCallback", "48 8B C4 48 89 58 18 55 41 56 41 57 48 83 EC 50 49 83 79 ?? ?? 49 8B D9 49 8B E8 4C 8B F2 4C 8B F9 0F 84 ?? ?? ?? ?? 41 80 79 ?? ?? 48 89 70 08 48 89 78 10 0F 85 ?? ?? ?? ??");
	FindAddress("bdHTTPWrapper::defaultDownloadCallback", "48 89 5C 24 ?? 57 48 83 EC 40 80 B9 ?? ?? ?? ?? ?? 49 8B D9 48 8B F9 74 0D 33 C0 48 8B 5C 24 ?? 48 83 C4 40 5F C3");
	FindAddress("bdHTTPWrapper::initCurlSSL", "48 89 5C 24 ?? 57 48 83 EC 20 BA ?? ?? ?? ?? 48 8B D9 48 8B 49 48 44 8D 42 B1 E8 ?? ?? ?? ?? 48 8B 4B 48 BA ?? ?? ?? ?? 8B F8 44 8D 42 C1 E8 ?? ?? ?? ?? 0B F8 48 83 BB ?? ?? ?? ?? ?? 74 17 48 8B 4B 48 4C 8D 05 ?? ?? ?? ?? BA ?? ?? ?? ?? E8 ?? ?? ?? ?? 0B F8");
	FindAddress("bdHTTPWrapper::performOperation", "48 89 5C 24 ?? 48 89 6C 24 ?? 56 57 41 54 41 56 41 57 48 83 EC 50 48 8B D9 C6 41 68 00 BE ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 53 48 48 8B C8 4C 8B F0 E8 ?? ?? ?? ?? 8B F8 C7 84 24 ?? ?? ?? ?? ?? ?? ?? ??");
	FindAddress("bdHTTPWrapper::resetState", "48 89 5C 24 ?? 57 48 83 EC 20 48 8B 01 48 8B D9 FF 50 60 33 FF C7 43 ?? ?? ?? ?? ?? 48 89 7B 60 48 89 7B 70 89 7B 78 48 89 BB ?? ?? ?? ?? 48 89 BB ?? ?? ?? ?? 40 88 7B 68 89 BB ?? ?? ?? ?? 40 88 BB ?? ?? ?? ?? 89 BB ?? ?? ?? ??");
	FindAddress("bdHTTPWrapper::startCopy", "40 55 56 57 41 56 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 84 24 ?? ?? ?? ?? 4D 8B F1 49 8B F0 48 8B EA 48 8B F9 E8 ?? ?? ?? ?? 48 83 7F ?? ?? 0F 84 ?? ?? ?? ?? 48 8D 44 24 ?? 48 C7 44 24 ?? ?? ?? ?? ??");
	FindAddress("bdHTTPWrapper::userDownloadCallback", "48 89 5C 24 ?? 57 48 83 EC 20 80 B9 ?? ?? ?? ?? ?? 49 8B F9 48 8B D9 75 2A 48 8B 49 60 41 0F AF F8 48 8B 01 44 8B C7 FF 50 10 01 7B 5C 33 C9 38 8B ?? ?? ?? ?? 0F 45 C1 48 8B 5C 24 ?? 48 83 C4 20 5F");
	FindAddress("bdHashTiger192::bdHashTiger192", "48 89 4C 24 ?? 53 48 83 EC 40 48 8B D9 BA ?? ?? ?? ?? 44 8D 42 17 E8 ?? ?? ?? ?? 90 48 8D 05 ?? ?? ?? ?? 48 89 03 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 F8 FF 75 40 48 8D 05 ?? ?? ?? ??");
	FindAddress("bdHash::bdHash", "E8 ?? ?? ?? ?? 90 48 8D 05 ?? ?? ?? ?? 48 89 03 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 F8 FF 75 40 48 8D 05 ?? ?? ?? ?? 48 89 44 24 ?? C7 44 24 ?? ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 44 24 ?? 4C 8D 0D ?? ?? ?? ?? 4C 8D 05 ?? ?? ?? ??");
	FindAddress("bdHash::doHash", "48 83 EC 48 48 63 41 08 4C 8D 0D ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 4C 8D 05 ?? ?? ?? ?? 48 8D 15 ?? ?? ?? ?? 48 8B 04 C1 B9 ?? ?? ?? ?? 48 89 44 24 ?? 48 8D 05 ?? ?? ?? ?? 48 89 44 24 ?? 48 8D 05 ?? ?? ?? ?? C7 44 24 ?? ?? ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? B8 ?? ?? ?? ?? 48 83 C4 48 C3");
	FindAddress("bdHash::hash", "40 53 55 56 57 41 54 41 55 41 56 41 57 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 44 24 ?? 48 8B BC 24 ?? ?? ?? ?? 4C 8D 25 ?? ?? ?? ?? 48 8B F1 4C 8D 2D ?? ?? ?? ?? 8B 49 0C 49 8B E9 45 8B F8");
	FindAddress("bdIPDiscoveryPacketReply::getAddr", "E8 ?? ?? ?? ?? 48 89 84 24 ?? ?? ?? ?? 48 8B 84 24 ?? ?? ?? ?? 8B 00 89 44 24 40 F0 83 0C 24 ?? 33 C0 85 C0 75 F5 8B 44 24 40 89 44 24 28 0F B7 44 24 ??");
	FindAddress("bdLogMessage", "4C 8B DC 55 41 54 41 55 41 56 41 57 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 84 24 ?? ?? ?? ?? 48 83 3D ?? ?? ?? ?? ?? 4D 8B F9 4C 8B A4 24 ?? ?? ?? ?? 4D 8B E8 48 8B EA 44 8B F1 0F 84 ?? ?? ?? ??");
	FindAddress("bdLogSubscriber::logMessage", "48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 41 54 41 55 41 56 41 57 48 83 EC 40 4C 8B A4 24 ?? ?? ?? ?? 48 8D 59 20 44 8B AC 24 ?? ?? ?? ?? 4D 8B F1 49 8B E8 44 8B FA 48 8B F1 BF ?? ?? ?? ??");
	FindAddress("bdMallocMemory::alignedAllocate", "40 53 48 83 EC 20 48 8B D9 41 B8 ?? ?? ?? ?? 48 83 C1 28 E8 ?? ?? ?? ?? 41 B0 01 48 8B D3 48 8B C8 48 83 C4 20 5B E9 ?? ?? ?? ??");
	FindAddress("bdMallocMemory::alignedDeallocate", "48 83 EC 28 48 85 C9 74 27 48 89 5C 24 ?? 48 8D 59 D8 48 8B CB E8 ?? ?? ?? ?? 48 8B CB 48 8B 5C 24 ?? 48 83 C4 28 E9 ?? ?? ?? ??");
	FindAddress("bdMallocMemory::alignedReallocate", "48 89 6C 24 ?? 56 48 83 EC 30 49 8B E8 48 8B F2 48 85 C9 74 58 48 89 5C 24 ?? 48 8B 59 E0 48 89 7C 24 ?? 48 8D 79 D8 48 8B CF E8 ?? ?? ?? ??");
	FindAddress("bdMallocMemory::allocate", "40 53 48 83 EC 20 BA ?? ?? ?? ?? 48 8B D9 48 83 C1 28 44 8D 42 20 E8 ?? ?? ?? ?? 45 33 C0 48 8B D3 48 8B C8 48 83 C4 20 5B E9 ?? ?? ?? ??");
	FindAddress("bdMallocMemory::eraseMemory", "40 53 48 83 EC 40 48 8B D9 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? B8 ?? ?? ?? ?? 66 39 03 74 57 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? B9 ?? ?? ?? ?? 48 89 44 24 ?? 4C 8D 0D ?? ?? ?? ??");
	FindAddress("bdMallocMemory::leakCheck", "48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 84 24 ?? ?? ?? ?? 83 3D ?? ?? ?? ?? ?? 0F 84 ?? ?? ?? ?? 48 83 3D ?? ?? ?? ?? ?? 0F 84 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B 05 ?? ?? ?? ?? 4C 8D 05 ?? ?? ?? ?? 4C 8B 0D ?? ?? ?? ?? 48 8D 4C 24 ?? BA ?? ?? ?? ?? 89 44 24 20 E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ??");
	FindAddress("bdMallocMemory::reallocate", "40 56 48 83 EC 30 48 8B F2 48 85 C9 74 56 48 89 5C 24 ?? 48 8B 59 E0 48 89 7C 24 ?? 48 8D 79 D8 48 8B CF E8 ?? ?? ?? ?? 4C 8D 46 28 48 C7 44 24 ?? ?? ?? ?? ?? 41 B9 ?? ?? ?? ?? 48 8D 53 28 48 8B CF");
	FindAddress("bdMemory::allocate", "E8 ?? ?? ?? ?? 48 8B F0 48 85 C0 0F 84 ?? ?? ?? ?? 49 8B D5 48 8B C8 E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 4C 8B C3 48 89 06 41 8B 4D 18 89 4E 18 41 8B 45 1C 89 46 1C 41 8B 45 18 85 C0 74 5F 48 69 C8 ?? ?? ?? ??");
	FindAddress("bdMemory::setAlignedAllocateFunc", "E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 33 C9 E8 ?? ?? ?? ?? C6 44 24 ?? ?? EB 05 C6 44 24 ?? ?? 0F B6 44 24 ??");
	FindAddress("bdMemory::setAlignedDeallocateFunc", "E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? C6 05 ?? ?? ?? ?? ?? 48 83 C4 48 C3 48 8D 05 ?? ?? ?? ??");
	FindAddress("bdMemory::setAlignedReallocateFunc", "E8 ?? ?? ?? ?? C6 05 ?? ?? ?? ?? ?? 48 83 C4 48 C3 48 8D 05 ?? ?? ?? ?? B9 ?? ?? ?? ?? 48 89 44 24 ?? 4C 8D 0D ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? C7 44 24 ?? ?? ?? ?? ?? 4C 8D 05 ?? ?? ?? ?? 48 89 44 24 ?? 48 8D 15 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 83 C4 48 C3");
	FindAddress("bdMemory::setAllocateFunc", "E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? EB 48 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ??");
	FindAddress("bdMemory::setDeallocateFunc", "E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 33 C9 E8 ?? ?? ?? ?? C6 44 24 ?? ?? EB 05");
	FindAddress("bdMemory::setReallocateFunc", "E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? C6 05 ?? ?? ?? ?? ?? 48 83 C4 48 C3 48 8D 05 ?? ?? ?? ?? B9 ?? ?? ?? ?? 48 89 44 24 ?? 4C 8D 0D ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? C7 44 24 ?? ?? ?? ?? ?? 4C 8D 05 ?? ?? ?? ?? 48 89 44 24 ?? 48 8D 15 ?? ?? ?? ??");
	FindAddress("bdMutex::lock", "E8 ?? ?? ?? ?? 8B 05 ?? ?? ?? ?? 4C 8D 05 ?? ?? ?? ?? 4C 8B 0D ?? ?? ?? ?? 48 8D 4C 24 ?? BA ?? ?? ?? ?? 89 44 24 20 E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ??");
	FindAddress("bdMutex::unlock", "E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 48 8D 4C 24 ?? FF 15 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 32 C0 48 8B 8C 24 ?? ?? ?? ?? 48 33 CC E8 ?? ?? ?? ?? 48 81 C4 ?? ?? ?? ?? C3");
	FindAddress("bdNetImpl::bindRandPort", "48 89 5C 24 ?? 55 56 57 41 54 41 55 41 56 41 57 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 84 24 ?? ?? ?? ?? 48 8B EA 48 8B D9 48 8B CA E8 ?? ?? ?? ?? 44 0F B7 F0 0F B7 F8 33 F6 48 39 73 08 75 23");
	FindAddress("bdPlatformStreamSocket::receive", "40 57 48 83 EC 40 48 63 F9 83 FF FF 75 09 8D 47 F7 48 83 C4 40 5F C3 48 8B CF 45 33 C9 FF 15 ?? ?? ?? ?? 48 63 C8 85 C0 0F 89 ?? ?? ?? ??");
	FindAddress("bdReliableReceiveWindow::add", "48 89 54 24 ?? 53 55 56 57 41 56 41 57 48 83 EC 48 48 8B F2 4C 8B F1 40 B5 01 48 8B 0A E8 ?? ?? ?? ?? 44 0F B7 C0 41 B9 ?? ?? ?? ?? 49 8B D6 48 8D 8C 24 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 0E 48 8B 01 FF 50 20 48 63 D8 49 8B D6 48 8D 8C 24 ?? ?? ?? ?? E8 ?? ?? ?? ??");
	FindAddress("bdSnprintf", "4C 89 44 24 ?? 4C 89 4C 24 ?? 53 55 56 57 41 54 41 56 48 83 EC 48 49 8B F0 4C 8D A4 24 ?? ?? ?? ?? 48 8B EA 4C 8B F1 E8 ?? ?? ?? ?? 4C 89 64 24 ?? 4C 8B CE 45 33 C0 48 C7 44 24 ?? ?? ?? ?? ?? 33 D2");
	FindAddress("bdSocket::create", "40 53 48 83 EC 40 83 79 08 FF 48 8B D9 75 67 41 0F B6 D1 41 0F B6 C8 E8 ?? ?? ?? ?? 85 C0 79 4B 89 44 24 38 48 8D 0D ?? ?? ?? ?? 48 89 4C 24 ?? 4C 8D 0D ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? C7 44 24 ?? ?? ?? ?? ?? 48 89 4C 24 ?? 4C 8D 05 ?? ?? ?? ?? B9 ?? ?? ?? ?? 48 8D 15 ?? ?? ?? ?? E8 ?? ?? ?? ??");
	FindAddress("bdStopwatch::start", "40 53 48 83 EC 20 48 8B D9 E8 ?? ?? ?? ?? 48 89 03 48 83 C4 20 5B C3");
	FindAddress("c_network_facet::unlink_from_glue", "E8 ?? ?? ?? ?? B8 ?? ?? ?? ?? 66 09 83 ?? ?? ?? ?? 48 83 C4 20 5B C3");
	FindAddress("get_network_deferred_context", "E8 ?? ?? ?? ?? F6 00 02 74 33 E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 41 B9 ?? ?? ?? ?? 48 89 4C 24 ?? 4C 8D 83 ?? ?? ?? ?? 48 8B C8 48 8D 15 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 83 C4 30 5B C3");
	FindAddress("c_online_world_controller::ensure_world_load", "40 53 48 83 EC 20 48 89 74 24 ?? 48 8B D9 E8 ?? ?? ?? ?? 48 8B C8 E8 ?? ?? ?? ?? 48 8D 8B ?? ?? ?? ?? E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 63 70 48 E8 ?? ?? ?? ?? 48 3B C6 0F 86 ?? ?? ?? ??");
	FindAddress("can_inactivity_kick", "48 63 C2 48 C1 E0 05 0F B6 44 08 ?? 24 01 C3");
	FindAddress("cbc_decrypt", "40 53 55 56 57 41 56 41 57 48 83 EC 58 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 44 24 ?? 4C 8D 35 ?? ?? ?? ?? 49 8B D9 41 8B F0 48 8B EA 48 8B F9 48 85 D2 75 13 44 8D 42 27");
	FindAddress("cbc_encrypt", "48 8B C4 48 89 58 08 48 89 68 10 48 89 70 18 48 89 78 20 41 54 41 56 41 57 48 83 EC 30 4C 8D 35 ?? ?? ?? ?? 49 8B D9 41 8B E8 48 8B FA 48 8B F1 48 85 C9 75 13 44 8D 41 21 49 8B D6");
	FindAddress("cbc_setiv", "48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 8B FA 49 8B D8 48 8B F1 48 85 C9 75 17 44 8D 41 1E 48 8D 0D ?? ?? ?? ?? 48 8D 15 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 DB");
	FindAddress("cbc_start", "48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 41 54 41 55 41 56 41 57 48 83 EC 20 33 DB 48 63 E9 4C 8D 3D ?? ?? ?? ?? 45 8B E1 4D 8B F0 48 8B F2 48 85 D2 75 13 44 8D 42 23");
	FindAddress("cipher_is_valid", "83 F9 1F 77 1B 48 63 C1 48 69 C8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 83 3C 01 ?? 74 03 33 C0 C3 B8 ?? ?? ?? ?? C3");
	FindAddress("create_retail_log", "40 53 48 83 EC 20 BA ?? ?? ?? ?? 48 C7 44 24 ?? ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 89 05 ?? ?? ?? ?? 48 85 C0 75 35 48 8B 05 ?? ?? ?? ?? 48 85 C0 74 0B 48 8D 15 ?? ?? ?? ?? 33 C9 FF D0 48 8D 0D ?? ?? ?? ??");
	FindAddress("create_sobjects", "48 89 5C 24 ?? 55 56 57 48 83 EC 60 48 8B F9 BD ?? ?? ?? ?? 48 8D 8C 24 ?? ?? ?? ?? E8 ?? ?? ?? ?? 44 8B 0D ?? ?? ?? ?? 4C 8D 05 ?? ?? ?? ?? 33 F6 48 8D 0D ?? ?? ?? ?? 89 74 24 58 33 D2 C7 44 24 ?? ?? ?? ?? ?? C7 44 24 ?? ?? ?? ?? ??");
	FindAddress("crypt_argchk", "48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 30 48 8B F9 41 8B F0 B9 ?? ?? ?? ?? 48 8B DA E8 ?? ?? ?? ?? 48 8B C8 48 89 5C 24 ?? 44 8B CE 48 8D 15 ?? ?? ?? ?? 4C 8B C7 E8 ?? ?? ?? ?? B9 ?? ?? ?? ??");
	FindAddress("curl_easy_cleanup", "48 85 C9 74 17 48 89 4C 24 ?? 48 83 EC 28 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 48 83 C4 28 C3");
	FindAddress("curl_easy_setopt", "89 54 24 10 4C 89 44 24 ?? 4C 89 4C 24 ?? 48 83 EC 28 48 85 C9 75 08 8D 41 2B 48 83 C4 28 C3 4C 8D 44 24 ?? E8 ?? ?? ?? ?? 48 83 C4 28 C3");
	FindAddress("curl_multi_add_handle", "48 89 5C 24 ?? 57 48 83 EC 20 48 8B DA 48 8B F9 48 85 C9 0F 84 ?? ?? ?? ?? 81 39 ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 48 85 D2 0F 84 ?? ?? ?? ?? 81 3A ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 48 83 BA ?? ?? ?? ?? ?? 74 10 B8 ?? ?? ?? ??");
	FindAddress("curl_multi_init", "E8 ?? ?? ?? ?? 48 8B 53 48 48 8B C8 4C 8B F0 E8 ?? ?? ?? ?? 8B F8 C7 84 24 ?? ?? ?? ?? ?? ?? ?? ?? 4C 8D A3 ?? ?? ?? ?? 66 0F 1F 44 00 ?? 85 FF 74 05");
	FindAddress("curl_multi_perform", "40 53 57 41 56 48 83 EC 60 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 44 24 ?? 48 8B D9 4C 8B F2 48 8D 4C 24 ?? 33 FF E8 ?? ?? ?? ?? 0F 10 00 0F 29 44 24 ?? 48 85 DB 0F 84 ?? ?? ?? ?? 81 3B ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 40 38 BB ?? ?? ?? ??");
	FindAddress("curl_slist_append", "48 89 5C 24 ?? 57 48 83 EC 20 48 8B F9 48 8B CA FF 15 ?? ?? ?? ?? 48 8B D8 48 85 C0 75 0B 48 8B 5C 24 ?? 48 83 C4 20 5F");
	FindAddress("curl_slist_free_all", "48 85 C9 74 4B 53 48 83 EC 20 48 89 74 24 ?? 48 8B D9 48 89 7C 24 ?? 33 F6 0F 1F 80 ?? ?? ?? ?? 48 8B 0B 48 8B 7B 08");
	FindAddress("data_allocator", "48 89 5C 24 ?? 4C 89 4C 24 ?? 48 89 54 24 ?? 55 56 57 41 54 41 55 41 56 41 57 48 81 EC ?? ?? ?? ?? 8B 9C 24 ?? ?? ?? ?? 41 8B F8 44 8B 8C 24 ?? ?? ?? ?? 4C 8B F1 B9 ?? ?? ?? ?? 66 89 4C 24 ?? 44 8D 7B FF 41 C1 FF 0D 41 FF C7 43 8D 04 BF C1 E0 05 4C 63 C0");
	FindAddress("decrease_player_token", "48 83 EC 38 33 C0 48 8D 51 48 48 3B 02 74 48 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 8B 44 24 20 83 F8 FF 74 35 25 ?? ?? ?? ?? 0F AF 05 ?? ?? ?? ?? 8B C8 48 8B 05 ?? ?? ?? ?? F6 44 01 ?? ?? 74 19 8B 4C 01 4C E8 ?? ?? ?? ??");
	FindAddress("decrypt_player_name", "48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 48 8B 39 48 8B F1 4D 85 C0 48 8D 0D ?? ?? ?? ?? 49 8B D8 8B EA 49 0F 45 C8 45 33 C0 41 8D 50 40 E8 ?? ?? ?? ?? 83 BF ?? ?? ?? ?? ?? 0F 8E ?? ?? ?? ?? 83 BF ?? ?? ?? ?? ?? 0F 84 ?? ?? ?? ?? 48 8B CF");
	FindAddress("draw_debug_info", "4C 8B DC 55 49 8D AB ?? ?? ?? ?? 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 85 ?? ?? ?? ?? 49 89 5B 08 4D 89 63 F0 4D 89 6B E8 4D 89 7B D8 45 0F 29 A3 ?? ?? ?? ?? E8 ?? ?? ?? ?? 80 3D ?? ?? ?? ?? ?? 4C 8B E8");
	FindAddress("draw_network_session_status_lines", "48 89 5C 24 ?? 48 89 74 24 ?? 48 89 7C 24 ?? 55 41 54 41 55 41 56 41 57 48 8D AC 24 ?? ?? ?? ?? 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 85 ?? ?? ?? ?? 0F 57 C0 88 54 24 50 0F 11 44 24 ?? 33 DB 48 8D 7C 24 ??");
	FindAddress("draw_network_static_voice_status", "4C 8B DC 55 41 55 41 56 49 8D 6B A1 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 45 27 49 89 5B 10 4C 8B F1");
	FindAddress("draw_player_info", "40 53 56 57 41 55 41 56 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 84 24 ?? ?? ?? ?? 48 8B BC 24 ?? ?? ?? ?? 45 0F B6 F1 48 63 F2 45 0F B6 E8 48 8B D9 48 85 C9 75 0C 48 8D 15 ?? ?? ?? ?? E9 ?? ?? ?? ?? 83 B9 ?? ?? ?? ?? ??");
	FindAddress("error_to_string", "83 F9 17 77 0F 48 63 C1 48 8D 0D ?? ?? ?? ?? 48 8B 04 C1 C3 48 8D 05 ?? ?? ?? ?? C3");
	FindAddress("find_cipher_id", "33 C0 48 8D 15 ?? ?? ?? ?? 38 0A 74 19 FF C0 4C 8D 05 ?? ?? ?? ?? 48 81 C2 ?? ?? ?? ?? 49 3B D0 7C E7 83 C8 FF C3");
	FindAddress("game_is_in_progress", "E8 ?? ?? ?? ?? 4C 8B C7 48 8B CB 84 C0 74 16 48 8D 15 ?? ?? ?? ?? 48 8B 5C 24 ?? 48 83 C4 20 5F E9 ?? ?? ?? ??");
	FindAddress("get_Bungie_matchmaking_interface", "E8 ?? ?? ?? ?? 48 8B C8 33 D2 E8 ?? ?? ?? ?? 80 B8 ?? ?? ?? ?? ?? 74 0F E8 ?? ?? ?? ?? F3 0F 10 40 ?? 48 83 C4 28 C3 E8 ?? ?? ?? ?? F3 0F 10 40 ??");
	FindAddress("get_Engine_Configuration", "E8 ?? ?? ?? ?? 44 8B 60 08 44 3B E3 B8 ?? ?? ?? ?? 44 0F 4F E3 0F B7 DF 44 3B E0 44 0F 4C E0 0F 1F 80 ?? ?? ?? ?? 0F BF C3");
	FindAddress("get_account_age", "E8 ?? ?? ?? ?? 39 5C 24 34 7C 11 BB ?? ?? ?? ?? 8B CB E8 ?? ?? ?? ?? E9 ?? ?? ?? ??");
	FindAddress("get_activity_manager_deterministic", "E8 ?? ?? ?? ?? 83 FB FF 74 33 8B 4C D8 14 83 F9 FF 74 2A E8 ?? ?? ?? ?? 48 85 C0 74 20 80 78 20 00 74 1A");
	FindAddress("get_channel_manager", "E8 ?? ?? ?? ?? 49 69 CF ?? ?? ?? ?? 44 89 7C 24 ?? 48 81 C1 ?? ?? ?? ?? 48 03 C8 E8 ?? ?? ?? ?? 45 8B CF 48 8D 95 ?? ?? ?? ?? 4C 8B C0 48 8D 8D ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B 0D ?? ?? ?? ??");
	FindAddress("get_color", "E8 ?? ?? ?? ?? 0F B6 CB 83 F1 01 8D 0C 8D ?? ?? ?? ?? E8 ?? ?? ?? ?? B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 84 DB 74 7B 41 0F 10 1E 0F 28 05 ?? ?? ?? ?? 0F 28 CB 0F 54 0D ?? ?? ?? ?? 0F 28 55 E0");
	FindAddress("get_configured_timeouts", "E8 ?? ?? ?? ?? 48 63 A8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 63 B0 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 63 B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 63 98 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 63 88 ?? ?? ?? ?? EB 54");
	FindAddress("get_controller_index", "E8 ?? ?? ?? ?? 8B D8 E8 ?? ?? ?? ?? 48 8B C8 48 8D 54 24 ?? 45 33 C9 44 8B C3 E8 ?? ?? ?? ?? 48 8B 4C 24 ?? 48 33 CC E8 ?? ?? ?? ??");
	FindAddress("get_datum_index_from_sobject", "83 F9 FF 74 1D 81 E1 ?? ?? ?? ?? 0F AF 0D ?? ?? ?? ?? 8B C1 48 03 05 ?? ?? ?? ?? 8B 80 ?? ?? ?? ?? C3 B8 ?? ?? ?? ?? C3");
	FindAddress("get_datum_max_size", "E8 ?? ?? ?? ?? 48 8D 8E ?? ?? ?? ?? 8B D8 E8 ?? ?? ?? ?? 03 D8 81 FB ?? ?? ?? ?? 7D 4D 48 8D 94 24 ?? ?? ?? ?? 48 8D 8E ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B 10 41 89 57 04 41 80 3F 04");
	FindAddress("get_first_player", "E8 ?? ?? ?? ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 84 C0 0F 84 ?? ?? ?? ?? 48 89 BC 24 ?? ?? ?? ?? 4C 89 B4 24 ?? ?? ?? ?? 4C 8D 74 24 ??");
	FindAddress("get_first_player_and_setup", "E8 ?? ?? ?? ?? 48 8D 4D 97 E8 ?? ?? ?? ?? 84 C0 0F 84 ?? ?? ?? ?? 44 0F 29 84 24 ?? ?? ?? ?? 45 0F 57 C0");
	FindAddress("get_first_player_index", "8B 91 ?? ?? ?? ?? 33 C0 0F A3 C2 72 0C FF C0 83 F8 20 7C F4 B8 ?? ?? ?? ?? C3");
	FindAddress("get_game_speed", "E8 ?? ?? ?? ?? F3 44 0F 10 0D ?? ?? ?? ?? 0F 28 D0 F3 41 0F 59 D1 0F 28 CA F3 41 0F 5C C9 41 0F 2F CC 73 04 41 0F 28 D1 F3 0F 10 3D ?? ?? ?? ??");
	FindAddress("get_hashed_var", "48 89 5C 24 ?? 57 48 83 EC 20 8B 1A 41 8B F8 E8 ?? ?? ?? ?? 8B D7 48 8B C8 4C 8B 08 41 FF 51 60 48 8D 54 24 ?? 89 5C 24 38 48 8B C8");
	FindAddress("get_inactivity_for_controller", "48 89 5C 24 ?? 57 48 83 EC 20 48 63 D9 48 8D 3D ?? ?? ?? ?? 8B D3 48 8B CF E8 ?? ?? ?? ?? 84 C0 74 32 48 8B 05 ?? ?? ?? ?? 48 69 CB ?? ?? ?? ?? 80 3D ?? ?? ?? ?? ?? 48 8B 9C 39 ?? ?? ?? ?? 75 05 E8 ?? ?? ?? ?? 48 2B C3");
	FindAddress("get_investment_bap_connection_manager_globals", "E8 ?? ?? ?? ?? 83 78 08 FF 4C 8D 78 08 4C 0F 44 FF 4D 85 FF 74 67 41 8B 5F 08 FF CB 4C 89 A4 24 ?? ?? ?? ??");
	FindAddress("get_investment_globals_client_interface", "E8 ?? ?? ?? ?? 44 0F B6 03 48 8D 54 24 ?? 48 8B C8 E8 ?? ?? ?? ?? 48 83 7C 24 ?? ?? 74 4A 48 8B 4C 24 ?? 48 85 C9 74 40 48 8B 41 28 48 83 C1 20 48 85 C0");
	FindAddress("get_local_player_id", "E8 ?? ?? ?? ?? 84 C0 74 22 48 8B 83 ?? ?? ?? ?? 48 3B 44 24 ?? 0F 94 C0 48 8B 4C 24 ?? 48 33 CC E8 ?? ?? ?? ??");
	FindAddress("get_local_user_flags", "48 89 5C 24 ?? 4C 8B D1 4C 8B DA 33 C9 8B C1 41 89 0A 48 8B 1D ?? ?? ?? ?? 0F 1F 80 ?? ?? ?? ??");
	FindAddress("get_local_user_handle", "E8 ?? ?? ?? ?? 44 3B F0 74 08 FF C3 3B DD 72 E7 EB 1F");
	FindAddress("get_local_user_player_id", "33 C0 48 89 01 48 8B 15 ?? ?? ?? ?? 48 85 D2 74 2F 83 BA ?? ?? ?? ?? ?? 74 26 48 3B 82 ?? ?? ?? ?? 74 1D 8B 82 ?? ?? ?? ?? 39 82 ?? ?? ?? ?? 75 0D 48 8B 82 ?? ?? ?? ?? 48 89 01 B0 01");
	FindAddress("get_local_user_player_id_by_handle", "E8 ?? ?? ?? ?? 84 C0 0F 84 ?? ?? ?? ?? 48 8D 55 20 48 8D 4D 90 E8 ?? ?? ?? ?? 84 C0 0F 84 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? C7 45 ?? ?? ?? ?? ?? 4C 8D 45 A0 48 8D 54 24 ??");
	FindAddress("get_location", "48 83 EC 28 B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 84 C0 74 10 E8 ?? ?? ?? ?? 8B 80 ?? ?? ?? ?? 48 83 C4 28 C3 33 C0 48 83 C4 28 C3");
	FindAddress("get_location_name", "E8 ?? ?? ?? ?? 48 8B F8 E8 ?? ?? ?? ?? 8B C8 E8 ?? ?? ?? ?? 48 8B D8 E8 ?? ?? ?? ?? 4C 8B C0 48 89 7C 24 ??");
	FindAddress("get_matchmaking_fair_queue_manager", "E8 ?? ?? ?? ?? 48 8B F0 48 85 FF 74 10 48 8B CF E8 ?? ?? ?? ?? 48 8B CF E8 ?? ?? ?? ?? 48 8B 7C 24 ?? 48 85 F6");
	FindAddress("get_matchmaking_session_grey_list_manager", "E8 ?? ?? ?? ?? 48 8B F0 E8 ?? ?? ?? ?? 48 8B F8 4D 85 E4 74 08 49 8B CC E8 ?? ?? ?? ?? 4C 8B A4 24 ?? ?? ?? ?? 4D 85 FF");
	FindAddress("get_network_base_globals", "E8 ?? ?? ?? ?? 8B 97 ?? ?? ?? ?? 4C 8B C3 48 8D 88 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 8F ?? ?? ?? ?? 8B D0 E8 ?? ?? ?? ?? 4C 63 F0 41 83 FE FF 0F 84 ?? ?? ?? ?? 44 3B B7 ?? ?? ?? ?? 0F 84 ?? ?? ?? ?? 44 3B B7 ?? ?? ?? ?? 0F 84 ?? ?? ?? ?? BA ?? ?? ?? ??");
	FindAddress("get_network_clan_lobby_manager", "E8 ?? ?? ?? ?? 48 8B F0 E8 ?? ?? ?? ?? 48 8B E8 48 85 F6 0F 84 ?? ?? ?? ?? 48 85 C0 0F 84 ?? ?? ?? ?? 48 89 5C 24 ?? 48 8D 54 24 ??");
	FindAddress("get_network_deferred_context", "E8 ?? ?? ?? ?? 48 8B C8 44 8D 4B 04 45 33 C0 33 D2 E8 ?? ?? ?? ?? 48 89 84 24 ?? ?? ?? ?? 48 89 9C 24 ?? ?? ?? ?? 48 39 5C 24 ?? 75 09 48 85 F6 0F 85 ?? ?? ?? ?? E8 ?? ?? ?? ??");
	FindAddress("get_network_deferred_context_0", "E8 ?? ?? ?? ?? 48 8B C8 48 8D 15 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 45 33 C9 45 33 C0 48 89 44 24 ?? E8 ?? ?? ?? ?? 4C 8B 7C 24 ?? 4C 8B 74 24 ??");
	FindAddress("get_Network_Facet_Manager", "E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 48 8B D8 E8 ?? ?? ?? ?? 48 8B CB 41 B9 ?? ?? ?? ?? 66 66 66 0F 1F 84 00 ?? ?? ?? ??");
	FindAddress("get_network_globals_async_cache", "E8 ?? ?? ?? ?? 33 DB 40 84 F6 74 0C 48 8B 87 ?? ?? ?? ?? 8B 48 60 EB 29");
	FindAddress("get_network_guardian_oath_handler", "E8 ?? ?? ?? ?? 4C 8B F0 E8 ?? ?? ?? ?? 48 8B F0 E8 ?? ?? ?? ?? 48 8B F8 4D 85 E4 74 08 49 8B CC E8 ?? ?? ?? ?? 4C 8B A4 24 ?? ?? ?? ??");
	FindAddress("get_network_message_string", "48 83 EC 28 48 8B 01 FF 10 8B C8 48 83 C4 28 E9 ?? ?? ?? ??");
	FindAddress("get_network_message_type", "E8 ?? ?? ?? ?? 48 8D 4C 24 ?? 4C 8B CB 48 89 4C 24 ?? 4C 8D 86 ?? ?? ?? ?? 48 89 44 24 ?? 48 8D 95 ?? ?? ?? ?? 8B 86 ?? ?? ?? ?? 48 8D 8D ?? ?? ?? ?? 89 44 24 20 E8 ?? ?? ?? ??");
	FindAddress("get_network_private_globals", "E8 ?? ?? ?? ?? 83 38 FF 74 17 E8 ?? ?? ?? ?? 8B 08 E8 ?? ?? ?? ?? 8B C8 48 83 C4 28 E9 ?? ?? ?? ??");
	FindAddress("get_network_session_interface_globals", "E8 ?? ?? ?? ?? 8B CB BA ?? ?? ?? ?? D2 E2 84 90 ?? ?? ?? ?? 0F 95 C0 48 83 C4 20 5B C3");
	FindAddress("get_network_simulation_globals", "E8 ?? ?? ?? ?? 48 8B D8 E8 ?? ?? ?? ?? 80 3D ?? ?? ?? ?? ?? 75 1B 83 7B 08 01 74 15 48 8D 88 ?? ?? ?? ?? 48 8B 5C 24 ?? 48 83 C4 28 E9 ?? ?? ?? ??");
	FindAddress("get_network_upnp_client", "E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 0F 84 ?? ?? ?? ?? 8B 53 0C 39 53 1C 0F 8C ?? ?? ?? ?? BA ?? ?? ?? ?? 8D 4A 07 E8 ?? ?? ?? ?? 84 C0 0F 84 ?? ?? ?? ?? 66 0F 6F 05 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 66 0F 6F 0D ?? ?? ?? ??");
	FindAddress("get_networking_guided_game_engagement_handler", "E8 ?? ?? ?? ?? 8B 6F 34 33 C9 48 8B D8 E8 ?? ?? ?? ?? 48 8B CE 8B 90 ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 F8 FF 74 09 8B C8 E8 ?? ?? ?? ?? EB 05 E8 ?? ?? ?? ??");
	FindAddress("get_next_player", "E8 ?? ?? ?? ?? 84 C0 74 27 0F 1F 00 48 8B 44 24 ?? 8B 58 04 8B CB E8 ?? ?? ?? ?? 8B CB E8 ?? ?? ?? ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ??");
	FindAddress("get_next_player_index", "FF C2 83 FA 20 7D 15 8B 89 ?? ?? ?? ?? 0F 1F 00 0F A3 D1 72 0D FF C2 83 FA 20 7C F4");
	FindAddress("get_online_player_detailed_info_resolver", "E8 ?? ?? ?? ?? 48 85 C0 74 08 48 8B C8 E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B C8 E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 38 1D ?? ?? ?? ?? 48 8B 3D ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 75 05");
	FindAddress("get_player_array_by_handle", "E8 ?? ?? ?? ?? BA ?? ?? ?? ?? C7 84 24 ?? ?? ?? ?? ?? ?? ?? ?? 48 8D 8C 24 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 8D 54 24 ?? 8B 08 E8 ?? ?? ?? ?? 48 8D 54 24 ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 44 8B 03 41 8B C0 C1 F8 0D");
	FindAddress("get_player_fireteam", "E8 ?? ?? ?? ?? 48 39 18 74 1D FF C7 41 3B FE 7C CD 8B 44 24 58 41 FF C6 49 63 CE 44 89 75 10 89 44 8D 10");
	FindAddress("get_player_from_player_array", "48 83 EC 28 8B D1 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 8B 44 24 38 83 F8 FF 74 1B 25 ?? ?? ?? ?? 0F AF 05 ?? ?? ?? ?? 48 03 05 ?? ?? ?? ?? 8B 40 4C 48 83 C4 28 C3 B8 ?? ?? ?? ?? 48 83 C4 28 C3");
	FindAddress("get_player_id", "E8 ?? ?? ?? ?? 4C 8B C0 48 8D 55 80 4C 8B CB 48 8D 8D ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B 0D ?? ?? ?? ?? 48 8D 95 ?? ?? ?? ?? E8 ?? ?? ?? ?? 32 C0");
	FindAddress("get_player_index_from_datum_index", "40 57 48 83 EC 20 BF ?? ?? ?? ?? 83 F9 FF 74 78 E8 ?? ?? ?? ?? 44 8B C0 3B C7 74 6C C1 F8 0D 41 81 E0 ?? ?? ?? ?? 8B D0");
	FindAddress("get_player_index_from_datum_table_manager", "E8 ?? ?? ?? ?? 83 F8 FF 74 0F E8 ?? ?? ?? ?? 80 78 7D 00 0F 85 ?? ?? ?? ?? 41 8B 84 24 ?? ?? ?? ?? 41 39 84 24 ?? ?? ?? ?? 75 09 83 F8 FF 0F 84 ?? ?? ?? ?? 41 8B 54 24 ??");
	FindAddress("get_player_manager_globals", "E8 ?? ?? ?? ?? 44 0F B6 CE 44 8B C3 8B D7 48 8D 88 ?? ?? ?? ?? E8 ?? ?? ?? ??");
	FindAddress("get_player_object", "E8 ?? ?? ?? ?? 0F 2F B0 ?? ?? ?? ?? 76 08 F3 0F 11 B0 ?? ?? ?? ?? 0F 28 74 24 ?? 48 83 C4 38 C3");
	FindAddress("get_players_in_world_session", "E8 ?? ?? ?? ?? 48 8B E8 4D 85 F6 74 0D 49 8B CE E8 ?? ?? ?? ?? 85 C0 0F 4F D8 48 85 ED");
	FindAddress("get_some_pointers_from_datum_array", "E8 ?? ?? ?? ?? 48 8B F0 48 85 C0 0F 84 ?? ?? ?? ?? 85 DB 0F 88 ?? ?? ?? ?? 3B 18 0F 8D ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 4C 89 74 24 ?? E8 ?? ?? ?? ??");
	FindAddress("get_voice_globals", "E8 ?? ?? ?? ?? 80 B8 ?? ?? ?? ?? ?? 74 0C 83 38 01 75 07 B0 01 48 83 C4 28 C3");
	FindAddress("get_world_controller_activity_manager", "E8 ?? ?? ?? ?? 4C 8B 07 4C 8B F8 B3 01 4C 89 80 ?? ?? ?? ?? 48 85 F6 74 1F 48 8D 88 ?? ?? ?? ??");
	FindAddress("get_world_controller_retail_datamine", "E8 ?? ?? ?? ?? 48 8B D8 E8 ?? ?? ?? ?? 44 8B 87 ?? ?? ?? ?? 48 8D 54 24 ?? 48 8B C8 E8 ?? ?? ?? ?? 48 63 8B ?? ?? ?? ?? 48 8B F8 48 69 D1 ?? ?? ?? ??");
	FindAddress("get_world_controller_session_container", "E8 ?? ?? ?? ?? 48 8B D0 48 85 C0 0F 84 ?? ?? ?? ?? 48 63 40 10 48 69 C8 ?? ?? ?? ?? 48 8D 42 18 48 03 C1");
	FindAddress("get_world_controller_state_manager", "E8 ?? ?? ?? ?? 48 85 C0 74 15 44 8B C3 BA ?? ?? ?? ?? 48 8B C8 48 83 C4 20 5B E9 ?? ?? ?? ??");
	FindAddress("get_world_session", "48 89 5C 24 ?? 57 48 83 EC 20 48 8B DA 48 63 F9 E8 ?? ?? ?? ?? 48 85 C0 74 4D 83 FF FF 74 48 45 32 C9 44 38 48 08 74 30 4C 69 C7 ?? ?? ?? ?? 4C 03 C0");
	FindAddress("get_xored_1", "E8 ?? ?? ?? ?? 33 C7 8B F0 E8 ?? ?? ?? ?? 8B F8 8B 44 24 2C 48 33 F8 48 C1 E7 20 48 0B FE 0F 84 ?? ?? ?? ??");
	FindAddress("get_xored_2", "E8 ?? ?? ?? ?? 8B D8 8B 44 24 34 48 33 D8 48 C1 E3 20 48 0B DF 48 8B 7C 24 ?? 0F 84 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 63 C8");
	FindAddress("get_xored_3", "E8 ?? ?? ?? ?? 8B C8 41 BE ?? ?? ?? ?? 33 CB 8B C6 BA ?? ?? ?? ?? 45 8B C6");
	FindAddress("get_xored_4", "E8 ?? ?? ?? ?? 31 5C 24 24 0F 28 05 ?? ?? ?? ?? 31 44 24 28 0F 28 0D ?? ?? ?? ?? 66 0F 7E F1 0F 28 74 24 ?? 66 0F 72 D7 ?? 33 CB 66 0F 72 F7 ?? 31 44 24 2C 48 8B 5C 24 ?? 89 4C 24 20 0F 54 4C 24 ?? 0F 54 C8");
	FindAddress("handle_player_recoil", "40 53 55 41 56 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 44 24 ?? 45 33 F6 48 8B D9 48 8B C1 4C 39 71 10 74 1E 66 0F 1F 44 00 ?? 48 8B 48 10");
	FindAddress("has_multiple_fireteams", "48 83 EC 28 33 C9 E8 ?? ?? ?? ?? 4C 8B C0 F6 80 ?? ?? ?? ?? ?? 0F 84 ?? ?? ?? ?? 0F BE 88 ?? ?? ?? ?? 0F BE 90 ?? ?? ?? ?? 03 D1 0F BE 88 ?? ?? ?? ?? 03 D1 0F BE 88 ?? ?? ?? ?? 0F BE 80 ?? ?? ?? ?? 03 D1 03 D0 41 0F BE 80 ?? ?? ?? ?? 03 D0");
	FindAddress("infinite_kinetic_ammo", "E8 ?? ?? ?? ?? 84 C0 75 05 40 32 FF EB 03 40 B7 01 48 8B CB");
	FindAddress("is_Engine_Configuration_valid", "E8 ?? ?? ?? ?? 84 C0 74 69 48 89 74 24 ?? 48 63 73 24 83 FE 0F 77 49 4C 89 74 24 ?? E8 ?? ?? ?? ?? 48 63 5B 24");
	FindAddress("is_log_above_level", "E8 ?? ?? ?? ?? 84 C0 0F 84 ?? ?? ?? ?? 66 0F 6F 05 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 66 0F 6F 0D ?? ?? ?? ?? 66 0F 7F 44 24 ?? 66 0F 6F 05 ?? ?? ?? ?? 66 0F 7F 4D ??");
	FindAddress("is_player_local_player", "40 53 48 83 EC 30 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 8D 4C 24 ?? 48 8B D8 E8 ?? ?? ?? ?? 84 C0 74 22 48 8B 83 ?? ?? ?? ?? 48 3B 44 24 ?? 0F 94 C0");
	FindAddress("is_player_local_player_0", "E8 ?? ?? ?? ?? 84 C0 0F 84 ?? ?? ?? ?? BA ?? ?? ?? ?? 48 8D 8C 24 ?? ?? ?? ?? E8 ?? ?? ?? ?? 41 8B CF E8 ?? ?? ?? ?? 48 8D 4C 24 ?? 8B 50 04 48 8D 05 ?? ?? ?? ?? 48 89 44 24 ??");
	FindAddress("is_session_guided", "E8 ?? ?? ?? ?? 84 C0 74 2E E8 ?? ?? ?? ?? 48 85 C0 74 24 48 8B C8 E8 ?? ?? ?? ??");
	FindAddress("is_session_matchmade", "E8 ?? ?? ?? ?? 84 C0 74 21 E8 ?? ?? ?? ?? 84 C0 74 0C 48 3B DE");
	FindAddress("is_session_private", "E8 ?? ?? ?? ?? 84 C0 49 8B DC 49 0F 45 DD E8 ?? ?? ?? ?? 4C 89 7C 24 ?? 48 8D 15 ?? ?? ?? ?? 84 C0 4C 89 74 24 ??");
	FindAddress("is_special", "E8 ?? ?? ?? ?? 84 C0 49 8B FC 49 0F 45 FD E8 ?? ?? ?? ?? 84 C0 49 8B DC");
	FindAddress("is_trials", "E8 ?? ?? ?? ?? 84 C0 74 12 48 8B 44 24 ?? 48 3B D8 48 0F 47 C3 40 32 FF 48 8B D8 E8 ?? ?? ?? ?? 84 C0 74 21 E8 ?? ?? ?? ?? 84 C0 74 0C 48 3B DE 48 0F 47 F3 48 8B C6 EB 16");
	FindAddress("is_user_banned", "E8 ?? ?? ?? ?? 84 C0 74 09 48 8D 15 ?? ?? ?? ?? EB 28");
	FindAddress("is_var_enabled", "48 89 5C 24 ?? 56 57 41 56 48 83 EC 20 8B 1D ?? ?? ?? ?? 4C 8B F1 8B CB 33 D2 E8 ?? ?? ?? ??");
	FindAddress("network_extract", "48 83 EC 28 E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 83 C4 28 E9 ?? ?? ?? ??");
	FindAddress("network_extract_finalize", "48 8D 15 ?? ?? ?? ?? 8B 08 89 0D ?? ?? ?? ?? 48 8D 4D 8F C7 45 ?? ?? ?? ?? ?? C7 45 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B 08 89 0D ?? ?? ?? ??");
	FindAddress("network_is_kto_requested", "48 83 EC 28 E8 ?? ?? ?? ?? 83 38 FF 0F 95 C0 48 83 C4 28 C3");
	FindAddress("network_update", "40 53 48 83 EC 20 E8 ?? ?? ?? ?? B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 84 C0 75 08 38 05 ?? ?? ?? ??");
	FindAddress("networking_signon", "48 89 5C 24 ?? 48 89 74 24 ?? 55 57 41 57 48 8D AC 24 ?? ?? ?? ?? B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 2B E0 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 85 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ??");
	FindAddress("text_chat_new_messages_initialize", "40 53 48 83 EC 30 C6 05 ?? ?? ?? ?? ?? 48 8D 1D ?? ?? ?? ?? 48 83 E3 F8 48 C7 44 24 ?? ?? ?? ?? ?? 33 C0 48 89 5C 24 ?? 48 8D 4C 24 ?? C7 03 ?? ?? ?? ?? 66 C7 43 ?? ?? ?? C7 43 ?? ?? ?? ?? ?? C7 83 ?? ?? ?? ?? ?? ?? ?? ??");
	//encrypted pointers
	FindAddress("g_game_time_globals", "48 8B 1D ?? ?? ?? ?? 0F 29 74 24 ?? 0F 28 F0 48 89 5C 24 ?? 48 85 DB 0F 84 ?? ?? ?? ?? 48 89 7C 24 ?? E8 ?? ?? ?? ?? 33 D8 E8 ?? ?? ?? ?? 8B F8 8B 44 24 4C 48 33 F8 48 C1 E7 20 48 0B FB 0F 84 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 63 C8");

	
}
