#include <idc/idc.idc>

static FindAddress(func, patrn) {
	auto value = 0;
	auto sig = FindBinary(get_imagebase(), SEARCH_DOWN, patrn);
	if(sig != -1) {
		auto insn_name = print_insn_mnem(sig);
		
		auto is_correct_side = 1;
		if((insn_name == "mov" || insn_name == "lea" || insn_name == "add") && decode_insn(sig).size > 6) {
			if(decode_insn(sig).Op1.addr > get_imagebase()) {
				is_correct_side = 1;
			}
			else {
				is_correct_side = 0;
			}
		}
		
		if(insn_name == "call" || insn_name == "jmp") {
			value = decode_insn(sig).Op0.addr;
			Message("Found %s at 0x%X\n", func, value);
			MakeName(value, func);
		}
		else if((insn_name == "mov" || insn_name == "lea" || insn_name == "add") && decode_insn(sig).size > 6 && is_correct_side == 1) {
			value = decode_insn(sig).Op1.addr;
			Message("Found %s at 0x%X\n", func, value);
			MakeName(value, func);
		}
		else {
			value = sig;
			Message("Found %s at 0x%X\n", func, value);
			MakeName(value, func);
		}
	}
	else {
		Message("%s needs updating!\n", func);
	}
}


static main(void) {
	FindAddress("get_world_controller_activity_manager_decrypted", "E8 ?? ?? ?? ?? 48 85 C0 0F 84 ?? ?? ?? ?? 48 89 7C 24 ?? 33 FF E8 ?? ?? ?? ?? 84 C0 74 28");
	FindAddress("get_controller_index", "E8 ?? ?? ?? ?? 83 F8 03 89 5C 24 30 BF ?? ?? ?? ?? 0F 46 F8 E8 ?? ?? ?? ?? 48 8B C8 48 8D 54 24 ?? 45 33 C9 44 8B C7 E8 ?? ?? ?? ??");
	FindAddress("get_datum_index_from_sobject", "83 F9 FF 74 1D 81 E1 ?? ?? ?? ?? 0F AF 0D ?? ?? ?? ?? 8B C1 48 03 05 ?? ?? ?? ?? 8B 80 ?? ?? ?? ?? C3 B8 ?? ?? ?? ?? C3");
	FindAddress("get_datum_max_size", "E8 ?? ?? ?? ?? 03 D8 81 FB ?? ?? ?? ?? 7C 05 C6 07 00 EB 45");
	FindAddress("get_first_player", "E8 ?? ?? ?? ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 84 C0 74 48 66 0F 1F 84 00 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8D 54 24 ?? 0F B7 48 04 81 E1 ?? ?? ?? ?? 0F AF 0D ?? ?? ?? ?? 48 03 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 8D 4F 01");
	FindAddress("get_first_player_index", "8B 91 ?? ?? ?? ?? 33 C0 0F A3 C2 72 0C FF C0 83 F8 20 7C F4 B8 ?? ?? ?? ?? C3");
	FindAddress("get_location", "48 83 EC 28 B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 84 C0 74 10 E8 ?? ?? ?? ?? 8B 80 ?? ?? ?? ?? 48 83 C4 28 C3 33 C0 48 83 C4 28 C3");
	FindAddress("get_location_name", "E8 ?? ?? ?? ?? 48 8B F8 E8 ?? ?? ?? ?? 8B C8 E8 ?? ?? ?? ?? 48 8B D8 E8 ?? ?? ?? ?? 4C 8B C0 48 89 7C 24 ??");
	FindAddress("get_next_player", "48 89 5C 24 ?? 57 48 83 EC 20 48 8B D9 48 83 C1 08 E8 ?? ?? ?? ?? 48 89 03 48 85 C0 74 3B 48 8B D0 0F 1F 40 00 66 66 66 0F 1F 84 00 ?? ?? ?? ??");
	FindAddress("get_next_player_index", "FF C2 83 FA 20 7D 15 8B 89 ?? ?? ?? ?? 0F 1F 00 0F A3 D1 72 0D FF C2 83 FA 20 7C F4 B8 ?? ?? ?? ??");
	FindAddress("get_player_by_index", "E8 ?? ?? ?? ?? 48 85 C0 74 24 48 05 ?? ?? ?? ?? 40 84 F6 74 1B 8B 48 0C 89 4D 48");
	FindAddress("get_player_fireteam", "40 53 48 83 EC 20 0F B7 49 04 48 8B DA 81 E1 ?? ?? ?? ?? 0F AF 0D ?? ?? ?? ?? 48 03 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B C3 48 83 C4 20 5B C3");
	FindAddress("get_player_id", "48 83 EC 58 48 85 C9 0F 84 ?? ?? ?? ?? 33 C0 48 3B 01 0F 84 ?? ?? ?? ?? 44 0F B6 51 ?? 44 0F B6 59 ?? 44 0F B6 49 ?? 44 0F B6 01 8B 15 ?? ?? ?? ??");
	FindAddress("get_player_index_from_datum_index", "40 57 48 83 EC 20 BF ?? ?? ?? ?? 83 F9 FF 74 78 E8 ?? ?? ?? ?? 44 8B C0 3B C7 74 6C C1 F8 0D");
	FindAddress("get_player_index_from_datum_table_manager", "E8 ?? ?? ?? ?? 8B C8 8B D8 E8 ?? ?? ?? ?? 48 85 C0 0F 44 DF 8B C3 48 8B 5C 24 ?? 48 83 C4 20 5F C3");
	FindAddress("get_players_in_world_session", "E8 ?? ?? ?? ?? 4C 8B F8 E8 ?? ?? ?? ?? 48 8B C8 33 D2 E8 ?? ?? ?? ?? 33 C9 4C 8B F0 E8 ?? ?? ?? ?? 48 8B D8");
	FindAddress("get_state", "E8 ?? ?? ?? ?? 8B D8 8D 48 DA 83 F9 01 0F 86 ?? ?? ?? ?? 33 D2 33 C9 E8 ?? ?? ?? ?? 83 F8 23");
	FindAddress("get_state_name", "E8 ?? ?? ?? ?? 4C 8B C0 48 8D 95 ?? ?? ?? ?? 4C 8B CB 48 8D 8D ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B 0D ?? ?? ?? ?? 48 8D 95 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B D7 B9 ?? ?? ?? ??");
	//FindAddress("get_world_controller_activity_manager_decrypted", "E8 ?? ?? ?? ?? 48 8B D8 48 85 C0 74 76 48 8D 14 7E 48 8D 3C 95 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 63 0C 38 48 69 D1 ?? ?? ?? ?? 83 BC 1A ?? ?? ?? ?? ?? 75 50");
	FindAddress("get_world_session", "E8 ?? ?? ?? ?? 84 C0 74 15 48 8B 4C 24 ?? 48 8B D3 E8 ?? ?? ?? ?? B0 01 48 83 C4 20 5B");
	FindAddress("is_user_banned", "E8 ?? ?? ?? ?? 84 C0 74 09 48 8D 15 ?? ?? ?? ?? EB 24");
	FindAddress("network_extract", "48 83 EC 28 E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 83 C4 28 E9 ?? ?? ?? ??");
	FindAddress("network_extract_finalize", "48 8D 15 ?? ?? ?? ?? 8B 08 89 0D ?? ?? ?? ?? 48 8D 4D 8F C7 45 ?? ?? ?? ?? ?? C7 45 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B 08 89 0D ?? ?? ?? ?? 89 35 ?? ?? ?? ?? C7 05 ?? ?? ?? ?? ?? ?? ?? ??");
	FindAddress("", "");
	FindAddress("", "");
	
	//encrypted pointers
	FindAddress("game_time_globals", "48 8B 1D ?? ?? ?? ?? 0F 29 74 24 ?? 0F 28 F0 48 89 5C 24 ?? 48 85 DB 0F 84 ?? ?? ?? ?? 48 89 7C 24 ?? E8 ?? ?? ?? ?? 33 D8 E8 ?? ?? ?? ?? 8B F8 8B 44 24 4C 48 33 F8 48 C1 E7 20 48 0B FB 0F 84 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 63 C8");

	
}
