#include <idc/idc.idc>

static FindAddress(func, patrn) {
	auto value = 0;
	auto sig = FindBinary(get_imagebase(), SEARCH_DOWN, patrn);
	if(sig != -1) {
		auto insn_name = print_insn_mnem(sig);
		
		auto is_correct_side = 1;
		if((insn_name == "mov" || insn_name == "lea" || insn_name == "add") && decode_insn(sig).size > 6) {
			if(decode_insn(sig).Op1.addr > get_imagebase()) {
				is_correct_side = 1;
			}
			else {
				is_correct_side = 0;
			}
		}
		
		if(insn_name == "call" || insn_name == "jmp") {
			value = decode_insn(sig).Op0.addr;
			Message("Found %s at 0x%X\n", func, value);
			MakeName(value, func);
		}
		else if((insn_name == "mov" || insn_name == "lea" || insn_name == "add") && decode_insn(sig).size > 6 && is_correct_side == 1) {
			value = decode_insn(sig).Op1.addr;
			Message("Found %s at 0x%X\n", func, value);
			MakeName(value, func);
		}
		else {
			value = sig;
			Message("Found %s at 0x%X\n", func, value);
			MakeName(value, func);
		}
	}
	else {
		Message("%s needs updating!\n", func);
	}
}


static main(void) {
	FindAddress("AllocateMemory", "48 83 EC 38 0F B6 44 24 ?? 4C 8D 41 F0 44 8B 0D ?? ?? ?? ?? 4C 8B D2 49 C1 F8 3F 48 8B D1 49 83 E0 F8 88 44 24 20 49 83 C0 10 49 8B CA E8 ?? ?? ?? ?? 48 83 C4 38 C3");
	FindAddress("ClearBoardState", "48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 0F 28 05 ?? ?? ?? ?? 33 F6 0F 11 01 48 89 71 14 48 8B F9 89 71 1C 33 D2 C6 41 10 00 41 B8 ?? ?? ?? ?? 48 83 C1 20 E8 ?? ?? ?? ?? 48 8B 5C 24 ?? 48 8B C7");
	FindAddress("CreateBonelessPhysicsState", "40 53 48 83 EC 30 48 8B 44 24 ?? 48 8B D9 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? C7 43 ?? ?? ?? ?? ?? 48 89 03 33 C0 48 89 43 50 48 89 43 58 88 43 60 88 83 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ??");
	FindAddress("CreateGroundPhysicsState", "48 89 5C 24 ?? 57 48 83 EC 30 48 8B 5C 24 ?? 48 8B F9 48 89 5C 24 ?? E8 ?? ?? ?? ?? 33 C9 48 8D 05 ?? ?? ?? ?? 48 89 07 0F 57 C0");
	FindAddress("CreateKnownAirPhysicsState", "E8 ?? ?? ?? ?? EB 03 49 8B C4 48 89 83 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B D0 B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 74 49 4C 8B 8B ?? ?? ?? ?? 48 8D 44 24 ?? 4C 8B 83 ?? ?? ?? ??");
	FindAddress("CreateLipTrickPhysicsState", "48 89 5C 24 ?? 57 48 83 EC 30 48 8B 5C 24 ?? 48 8B F9 48 89 5C 24 ?? E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 07 48 8B 43 30 48 8B 5C 24 ?? 48 8B 50 58 48 8B C7 48 89 97 ?? ?? ?? ?? C7 87 ?? ?? ?? ?? ?? ?? ?? ??");
	FindAddress("CreateOffboardPhysicsState", "48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 48 89 51 08 48 8D 59 60 48 8B 54 24 ?? 48 8D 05 ?? ?? ?? ?? 48 89 01 48 8D 35 ?? ?? ?? ?? 4C 89 41 10 48 8B F9 4C 89 49 18 48 8B 42 08 48 89 41 20");
	FindAddress("CreateRollInPhysicsState", "48 89 5C 24 ?? 57 48 83 EC 40 48 8B 5C 24 ?? 48 8B F9 48 89 5C 24 ?? E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 07 48 8D 8F ?? ?? ?? ?? 48 8B 43 30");
	FindAddress("CreateSlappyPhysicsState", "40 53 48 83 EC 40 48 8B 44 24 ?? 48 8B D9 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 03 33 C0 0F 28 05 ?? ?? ?? ?? 0F 11 43 50 48 89 44 24 ??");
	FindAddress("CreateUnknownPhysicsClass", "40 55 53 56 57 41 54 41 55 41 56 48 8D 6C 24 ?? 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 45 30 4C 8B B5 ?? ?? ?? ?? 49 8B F8 4C 8B AD ?? ?? ?? ??");
	FindAddress("GetCurrentScorableCategory", "E8 ?? ?? ?? ?? 85 C0 75 36 33 C0 48 8B 5C 24 ?? 48 8B 74 24 ?? 48 83 C4 20 5F C3 83 FF 01");
	FindAddress("IsValidScorable", "E8 ?? ?? ?? ?? 84 C0 74 41 8B CE E8 ?? ?? ?? ?? 85 C0 75 36 33 C0");
	FindAddress("CalculateScoreCollectorType", "48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 48 8B D9 48 8B 09 48 8B 41 70 8B 38 48 8B 41 38 80 B8 ?? ?? ?? ?? ?? 8B 50 1C");
	FindAddress("GetVirtualFileSystem", "E8 ?? ?? ?? ?? 4C 8D 05 ?? ?? ?? ?? 44 88 7C 24 ?? 48 8D 15 ?? ?? ?? ?? C6 44 24 ?? ?? 48 8D 4C 24 ?? 4C 89 7C 24 ??");
	FindAddress("HandleCalculations", "48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 40 41 0F 10 00 49 8D 70 10 0F 29 74 24 ?? 49 8D 78 20 48 8B D9 0F 11 81 ?? ?? ?? ?? 41 0F 10 48 ?? 0F 11 89 ?? ?? ?? ?? 41 0F 10 40 ?? 0F 11 81 ?? ?? ?? ?? 41 0F 10 48 ?? 0F 11 89 ?? ?? ?? ?? 0F 10 07 41 0F 10 30 0F 28 EE 0F C6 36 EE 0F C6 2E 44 0F C6 F0 E8 0F 28 E5");
	FindAddress("OffboardState_Falling::Handle", "4C 8B DC 55 53 56 57 49 8D AB ?? ?? ?? ?? 48 81 EC ?? ?? ?? ?? 41 0F 29 73 ?? 45 0F 29 9B ?? ?? ?? ?? 45 0F 29 AB ?? ?? ?? ??");
	FindAddress("OffboardState_FollowAnimatedRagdoll::Handle", "48 8B C4 48 89 58 10 48 89 70 18 55 57 41 54 41 56 41 57 48 8D A8 ?? ?? ?? ?? 48 81 EC ?? ?? ?? ?? 0F 29 70 C8 4C 8D 71 10 0F 29 78 B8 4C 8D 4C 24 ?? 44 0F 29 40 ?? 4C 8D 45 90 66 44 0F 6F 05 ?? ?? ?? ??");
	FindAddress("OffboardState_FollowAnimation::Handle", "48 8B C4 48 89 58 18 48 89 70 20 55 57 41 54 41 56 41 57 48 8D A8 ?? ?? ?? ?? 48 81 EC ?? ?? ?? ?? 0F 29 70 C8 48 8B F9 48 8B 4A 08 48 8B DA 0F 29 78 B8");
	FindAddress("OffboardState_FollowGroundSlide::Handle", "48 8B C4 55 53 56 57 41 54 41 56 41 57 48 8D A8 ?? ?? ?? ?? 48 81 EC ?? ?? ?? ?? 0F 29 70 B8 45 33 FF 0F 29 78 A8");
	FindAddress("OffboardState_FollowGround::Handle", "4C 8B DC 55 53 57 49 8D AB ?? ?? ?? ?? 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 85 ?? ?? ?? ?? 49 89 73 08 48 8B DA 48 8B 52 08");
	FindAddress("OffboardState_FollowRagdoll::Handle", "48 8B C4 48 89 58 08 48 89 70 10 48 89 78 18 4C 89 60 20 55 41 56 41 57 48 8D 68 88 48 81 EC ?? ?? ?? ?? 0F 29 70 D8 4C 8D 79 10 0F 29 78 C8 4C 8D 4C 24 ?? 44 0F 29 40 ?? 4C 8D 45 A0 66 44 0F 6F 05 ?? ?? ?? ??");
	FindAddress("OffboardState_FollowTrajectory::Handle", "4C 8B DC 49 89 5B 18 55 49 8D AB ?? ?? ?? ?? 48 81 EC ?? ?? ?? ?? 41 0F 29 73 ?? 41 0F 29 7B ?? 45 0F 29 43 ?? 45 0F 29 4B ?? 45 0F 29 53 ?? 45 0F 29 63 ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 85 ?? ?? ?? ?? 48 8B 42 08 48 8B DA 66 44 0F 6F 25 ?? ?? ?? ??");
	FindAddress("PHYSICS_STATE_GROUND_ANIMATION::HANDLE", "48 89 7C 24 ?? 55 48 8D 6C 24 ?? 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 45 00 48 8B 51 08 48 8B F9 C6 41 70 00 F6 82 ?? ?? ?? ?? ?? 0F 84 ?? ?? ?? ?? 0F 10 82 ?? ?? ?? ??");
	FindAddress("RegisterEvent", "48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 41 56 41 57 48 83 EC 20 FF 41 78 49 8B F1 48 8B 79 10 49 8B E8 48 8B 59 08 4C 8B F1");
	
	
	FindAddress("g_pVirtualFileSystem", "48 8B 0D ?? ?? ?? ?? 4C 8D 05 ?? ?? ?? ?? 48 8B D5 E8 ?? ?? ?? ?? 48 8B B4 24 ?? ?? ?? ??");
}
