#include <idc/idc.idc> //this always made me chuckle

extern kernel_revision;

static get_kernel_version() {
    return sprintf("%X.%03X.%03X", kernel_revision >> 24, ((kernel_revision >> 12) & 0xFFF), (kernel_revision & 0xFFF));
}

static main() {
    auto image_base = get_imagebase();
	kernel_revision = FindBinary(image_base, SEARCH_DOWN, "C7 83 ?? ?? ?? ?? ?? ?? ?? ?? 48 8D 75 A0 BA ?? ?? ?? ?? 41 8B 87 ?? ?? ?? ??");
	kernel_revision = Dword(kernel_revision + 6);
	auto _printf = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 89 C3 4C 89 F7 4C 89 E6 44 01 FB E8 ?? ?? ?? ?? 01 D8 5B 41 5C 41 5E 41 5F 5D C3");
	auto _malloc = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 48 85 C0 48 89 05 ?? ?? ?? ?? 75 0E");
	auto _free = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 48 C7 05 ?? ?? ?? ?? ?? ?? ?? ?? 48 83 C4 08 5B 5D C3");
	auto _memcpy = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 4C 89 EF 4C 89 EE E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ??");
	auto _memset = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 4C 89 73 28 44 89 7B 30");
	auto _memcmp = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 85 C0 0F 84 ?? ?? ?? ?? 48 8D 35 ?? ?? ?? ?? BA ?? ?? ?? ?? 48 89 DF E8 ?? ?? ?? ?? 85 C0 0F 84 ?? ?? ?? ?? 48 8D 35 ?? ?? ?? ?? BA ?? ?? ?? ?? 48 89 DF E8 ?? ?? ?? ?? 85 C0 0F 84 ?? ?? ?? ?? 48 8D 35 ?? ?? ?? ?? BA ?? ?? ?? ?? 48 89 DF E8 ?? ?? ?? ??");
	auto _kmem_alloc = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? BE ?? ?? ?? ?? 49 8B 3E E8 ?? ?? ?? ??");
	auto _strlen = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 48 83 F8 57 0F 87 ?? ?? ?? ?? 48 8B 85 ?? ?? ?? ?? 48 8B B8 ?? ?? ?? ?? E8 ?? ?? ?? ??");
	auto _strcpy = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 0F B7 43 01 45 8D 74 06 ?? 44 89 F0 5B");
	auto _create_thread = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 48 83 C4 30 48 8D 0D ?? ?? ?? ?? 48 8B 09 48 3B 4D D0 75 0F 48 83 C4 38 5B 41 5C 41 5D 41 5E 41 5F 5D C3");
	auto _kern_reboot = FindBinary(image_base, SEARCH_DOWN, "BF ?? ?? ?? ?? E8 ?? ?? ?? ?? 0F 0B E8 ?? ?? ?? ??") + 5;
	auto _vm_map_lock_read = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 41 81 FD ?? ?? ?? ?? 7F 50 41 81 FD ?? ?? ?? ?? 74 6E 41 81 FD ?? ?? ?? ?? 0F 85 ?? ?? ?? ??");
	auto _vm_map_lookup_entry = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 85 C0 74 09 48 8B 45 C8 FF 40 60 EB 15");
    auto _vm_map_unlock_read = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 41 BD ?? ?? ?? ?? 8B 45 C4 85 C0");
    auto _vm_map_delete = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 48 8B 75 A8 4C 89 F7 48 8D 55 C8 E8 ?? ?? ?? ??");
    auto _vm_map_protect = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 89 C7 89 85 ?? ?? ?? ?? E8 ?? ?? ?? ?? 89 85 ?? ?? ?? ??");
    auto _vm_map_findspace = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 85 C0 75 B0 48 8B 4D C8 48 83 EC 08");
    auto _vm_map_insert = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 48 83 C4 20 49 8B 3E 48 8D 35 ?? ?? ?? ?? BA ?? ?? ?? ?? E8 ?? ?? ?? ??");
    auto _vm_map_lock = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 48 8B 73 20 48 89 DF 4C 89 F2 48 8D 4D C8 E8 ?? ?? ?? ??");
    auto _vm_map_unlock = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 41 8B 0F 31 C0 F6 C1 01 74 21 49 8B 76 20");
    
    auto _proc_rwmem = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 48 8B 5D 88 48 8D 75 90 48 89 DF");
    _proc_rwmem = FindBinary(_proc_rwmem + 1, SEARCH_DOWN, "E8 ?? ?? ?? ??");
    
    auto _pmap_kextract = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 4C 8D 85 ?? ?? ?? ?? BE ?? ?? ?? ?? BA ?? ?? ?? ?? B9 ?? ?? ?? ?? 48 89 C7");
    auto _pmap_mapdev = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 48 85 C0 74 17 41 83 FF 20 74 18 41 83 FF 10");
    auto _pmap_unmapdev = FindBinary(image_base, SEARCH_DOWN, "E8 ?? ?? ?? ?? 48 8B 73 78 48 8B BB ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B BB ?? ?? ?? ??");
    auto _disable_console_output = FindBinary(image_base, SEARCH_DOWN, "88 05 ?? ?? ?? ?? 48 83 C4 08 5B 5D C3");
    auto _M_TEMP = FindBinary(image_base, SEARCH_DOWN, "48 8D 35 ?? ?? ?? ?? 4C 89 F7 89 C3 E8 ?? ?? ?? ?? 89 D8");
    auto _kernel_map = FindBinary(image_base, SEARCH_DOWN, "48 8D 05 ?? ?? ?? ?? BA ?? ?? ?? ?? 48 8B 38 E8 ?? ?? ?? ?? 48 C7 83 ?? ?? ?? ?? ?? ?? ?? ?? 48 83 C4 08 5B 5D C3");
    auto _prison0 = FindBinary(image_base, SEARCH_DOWN, "48 8D 7B 14 48 8D 35 ?? ?? ?? ?? BA ?? ?? ?? ??");
    _prison0 = FindBinary(_prison0 + 1, SEARCH_DOWN, "48 03 35 ?? ?? ?? ??");
    
    auto _rootvnode = FindBinary(image_base, SEARCH_DOWN, "48 8D 0D ?? ?? ?? ?? 48 8B 11 48 39 D0 0F 84 ?? ?? ?? ?? 4C 8D 45 C8 48 8D 4D C4");
    auto _allproc = FindBinary(image_base, SEARCH_DOWN, "48 8D 05 ?? ?? ?? ?? 48 8B 00 48 85 C0 74 23 48 8B 4B 20");
    auto _sysents = FindBinary(image_base, SEARCH_DOWN, "55 48 89 E5 41 56 53 48 8D 3D ?? ?? ?? ?? 48 8D 35 ?? ?? ?? ?? 31 D2 31 DB");
    _sysents = FindBinary(_sysents + 1, SEARCH_DOWN, "4C 8D 35 ?? ?? ?? ??");
    
	Message("//kernel revision: %s\n", get_kernel_version());
	Message("printf: 0x%X\n", decode_insn(_printf).Op0.addr);
	Message("malloc: 0x%X\n", decode_insn(_malloc).Op0.addr);
	Message("free: 0x%X\n", decode_insn(_free).Op0.addr);
	Message("memcpy: 0x%X\n", decode_insn(_memcpy).Op0.addr);
	Message("memset: 0x%X\n", decode_insn(_memset).Op0.addr);
	Message("memcmp: 0x%X\n", decode_insn(_memcmp).Op0.addr);
	Message("kmem_alloc: 0x%X\n", decode_insn(_kmem_alloc).Op0.addr);
	Message("strlen: 0x%X\n", decode_insn(_strlen).Op0.addr);
	Message("strcpy: 0x%X\n", decode_insn(_strcpy).Op0.addr);
	Message("create_thread: 0x%X\n", decode_insn(_create_thread).Op0.addr);
	Message("kern_reboot: 0x%X\n", decode_insn(_kern_reboot).Op0.addr);
	Message("vm_map_lock_read: 0x%X\n", decode_insn(_vm_map_lock_read).Op0.addr);
	Message("vm_map_lookup_entry: 0x%X\n", decode_insn(_vm_map_lookup_entry).Op0.addr);
	Message("vm_map_unlock_read: 0x%X\n", decode_insn(_vm_map_unlock_read).Op0.addr);
	Message("vm_map_delete: 0x%X\n", decode_insn(_vm_map_delete).Op0.addr);
	Message("vm_map_protect: 0x%X\n", decode_insn(_vm_map_protect).Op0.addr);
	Message("vm_map_findspace: 0x%X\n", decode_insn(_vm_map_findspace).Op0.addr);
	Message("vm_map_insert: 0x%X\n", decode_insn(_vm_map_insert).Op0.addr);
	Message("vm_map_lock: 0x%X\n", decode_insn(_vm_map_lock).Op0.addr);
	Message("vm_map_unlock: 0x%X\n", decode_insn(_vm_map_unlock).Op0.addr);
	Message("proc_rwmem: 0x%X\n", decode_insn(_proc_rwmem).Op0.addr);
	Message("pmap_kextract: 0x%X\n", decode_insn(_pmap_kextract).Op0.addr);
	Message("pmap_mapdev: 0x%X\n", decode_insn(_pmap_mapdev).Op0.addr);
	Message("pmap_unmapdev: 0x%X\n", decode_insn(_pmap_unmapdev).Op0.addr);
	Message("disable_console_output: 0x%X\n", get_operand_value(_disable_console_output, 0));
	Message("M_TEMP: 0x%X\n", get_operand_value(_M_TEMP, 1));
	Message("kernel_map: 0x%X\n", get_operand_value(_kernel_map, 1));
	Message("prison0: 0x%X\n", get_operand_value(_prison0, 1));
	Message("rootvnode: 0x%X\n", get_operand_value(_rootvnode, 1));
	Message("allproc: 0x%X\n", get_operand_value(_allproc, 1));
	Message("sysents: 0x%X\n", get_operand_value(_sysents, 1));
}
